{
    "feedName": "stamparm/ipsum",
    "feedUrl": "https://github.com/stamparm/ipsum",
    "feedLevel": "3",
    "license": "The Unlicense (public domain)",
    "ipCount": 18539,
    "importedAt": "2026-06-17T19:55:43+00:00"
}
